{
  "workers": 3,
  "traces_number": 2,
  "traces_fileName": "traces.cfg",
  "agent_type": "output",
  "stages": [
    {
      "name": "stage1",
      "output_requirements": [
        { "type": "compress", "algorithm": "ZLIB" },
        { "type": "hash", "algorithm": "SHA256" }
      ]
    },
    {
      "name": "stage2",
      "output_requirements": [
        { "type": "compress", "algorithm": "ZSTD" },
        { "type": "cipher", "algorithm": "RS" },
        { "type": "hash", "algorithm": "BLAKE3" }
      ]
    },
    {
      "name": "stage3",
      "output_requirements": [
        { "type": "cipher", "algorithm": "RS" }
      ]
    },
    {
      "name": "stage4",
      "output_requirements": [
        { "type": "hash", "algorithm": "SHA3_256" }
      ]
    }
  ],
  "compression_algo": "ZLIB",
  "hashing_algo": "SHA256",
  "ida_algo": "RS",
  "ida_k": 8,
  "ida_m": 4,
  "b_fs": 100
}
